{
  "AzureAdB2C": {
    "Instance": "https://idmcc.b2clogin.com/",
    "ClientId": "e4dcbad6-4500-47f8-88ec-fafe40f6fdff",
    "Domain": "idmcc.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1a_signup_signin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}